src/main/resources/data.json (before)
{
  "currentDomain": "server1.godswila.guru",
  "saltSizeInBytes": 16,
  "multicastAddress": "224.1.1.255",
  "multicastPort": 22510,
  "unicastPort": 22510,
  "relayPort": 22510,
  "networkInterface": "eth12",
  "base64AES": "csWIKUGIc2tT2na77/gVKeRp0pY78YrzEFymeD2mBuM\u003d",
  "tls": true,
  "users": [
    {
      "login": "loans",
      "bcryptHash": "MC6L2I.TsuiF1wi6il0sEcLME7.BKUu",
      "bcryptRound": 14,
      "bcryptSalt": "GoolfIlpDOimfZ.7oQIrQ.",
      "followers": [],
      "userTags": [
        "#tags@server1.godswila.guru",
        "#teshd@sjfhj.Sgjdhg.SDd",
        "#test2@server1.godswila.guru"
      ],
      "lockoutCounter": 0
    },
    {
      "login": "abcdef",
      "bcryptHash": "DhyBdI2YyVCiaQYXrNtZ1bt4UFI4y2i",
      "bcryptRound": 14,
      "bcryptSalt": "UfL4kvbNPoqlsU5QnZhdTe",
      "followers": [
        "loans@server1.godswila.guru"
      ],
      "userTags": [
        "#tags@server1.godswila.guru"
      ],
      "lockoutCounter": 0
    },
    {
      "login": "abcdef",
      "bcryptHash": "zV0sCo2.LGuI5Vhrq94nNhPQb9ED0YW",
      "bcryptRound": 14,
      "bcryptSalt": "ffZ8.O/8.GTZnONXHe.tye",
      "followers": [],
      "userTags": [
        "#tags@server1.godswila.guru"
      ],
      "lockoutCounter": 0
    },
    {
      "login": "loans2",
      "bcryptHash": "qYSU0kmuIxbaPYw08FtoDRwMFxnBUha",
      "bcryptRound": 14,
      "bcryptSalt": "0/dXNUFITN2V6DQ0tMpJce",
      "followers": [
        "loans@server1.godswila.guru"
      ],
      "userTags": [],
      "lockoutCounter": 0
    },
    {
      "login": "jfsdkjgdfkghj",
      "bcryptHash": "7VrNyrr4ylZUrbfGn7EbV.TgATwIo1a",
      "bcryptRound": 14,
      "bcryptSalt": "pwfKGWZViKKauVnCMZX1LO",
      "followers": [],
      "userTags": [],
      "lockoutCounter": 0
    }
  ],
  "tags": [
    {
      "tag": "#tags@server1.godswila.guru",
      "followers": [
        "loans@server1.godswula.guru",
        "abcdef@server.godswila.guru"
      ]
    }
  ]
}

src/main/resources/data.json (after)
{
  "currentDomain": "server1.godswila.guru",
  "saltSizeInBytes": 16,
  "multicastAddress": "224.1.1.255",
  "multicastPort": 22510,
  "unicastPort": 22510,
  "relayPort": 22510,
  "networkInterface": "eth12",
  "base64AES": "csWIKUGIc2tT2na77/gVKeRp0pY78YrzEFymeD2mBuM\u003d",
  "tls": true,
  "users": [
    {
      "login": "loans",
      "bcryptHash": "MC6L2I.TsuiF1wi6il0sEcLME7.BKUu",
      "bcryptRound": 14,
      "bcryptSalt": "GoolfIlpDOimfZ.7oQIrQ.",
      "followers": [],
      "userTags": [
        "#tags@server1.godswila.guru",
        "#teshd@sjfhj.Sgjdhg.SDd",
        "#test2@server1.godswila.guru"
      ],
      "lockoutCounter": 0
    },
    {
      "login": "abcdef",
      "bcryptHash": "DhyBdI2YyVCiaQYXrNtZ1bt4UFI4y2i",
      "bcryptRound": 14,
      "bcryptSalt": "UfL4kvbNPoqlsU5QnZhdTe",
      "followers": [
        "loans@server1.godswila.guru"
      ],
      "userTags": [
        "#tags@server1.godswila.guru"
      ],
      "lockoutCounter": 0
    },
    {
      "login": "abcdef",
      "bcryptHash": "zV0sCo2.LGuI5Vhrq94nNhPQb9ED0YW",
      "bcryptRound": 14,
      "bcryptSalt": "ffZ8.O/8.GTZnONXHe.tye",
      "followers": [],
      "userTags": [
        "#tags@server1.godswila.guru"
      ],
      "lockoutCounter": 0
    },
    {
      "login": "loans2",
      "bcryptHash": "qYSU0kmuIxbaPYw08FtoDRwMFxnBUha",
      "bcryptRound": 14,
      "bcryptSalt": "0/dXNUFITN2V6DQ0tMpJce",
      "followers": [
        "loans@server1.godswila.guru"
      ],
      "userTags": [],
      "lockoutCounter": 0
    },
    {
      "login": "jfsdkjgdfkghj",
      "bcryptHash": "7VrNyrr4ylZUrbfGn7EbV.TgATwIo1a",
      "bcryptRound": 14,
      "bcryptSalt": "pwfKGWZViKKauVnCMZX1LO",
      "followers": [],
      "userTags": [],
      "lockoutCounter": 0
    },
    {
      "login": "abcdef",
      "bcryptHash": "olsA01ovXTEKOr7ZDlJKMYx/Ixc.A1W",
      "bcryptRound": 14,
      "bcryptSalt": "U2VMgt/fwRPdHRTViyFZ9O",
      "followers": [],
      "userTags": [],
      "lockoutCounter": 0
    },
    {
      "login": "loans3",
      "bcryptHash": "D52T80SkjZYa5OKwDd6pIeVq8HlNxmG",
      "bcryptRound": 14,
      "bcryptSalt": "aLUpRVcJNRiCU4IX2VPfsO",
      "followers": [],
      "userTags": [],
      "lockoutCounter": 0
    }
  ],
  "tags": [
    {
      "tag": "#tags@server1.godswila.guru",
      "followers": [
        "loans@server1.godswula.guru",
        "abcdef@server.godswila.guru"
      ]
    }
  ]
}

src/main/resources/data.json (diff)
@@ -65,6 +65,24 @@
       "followers": [],
       "userTags": [],
       "lockoutCounter": 0
+    },
+    {
+      "login": "abcdef",
+      "bcryptHash": "olsA01ovXTEKOr7ZDlJKMYx/Ixc.A1W",
+      "bcryptRound": 14,
+      "bcryptSalt": "U2VMgt/fwRPdHRTViyFZ9O",
+      "followers": [],
+      "userTags": [],
+      "lockoutCounter": 0
+    },
+    {
+      "login": "loans3",
+      "bcryptHash": "D52T80SkjZYa5OKwDd6pIeVq8HlNxmG",
+      "bcryptRound": 14,
+      "bcryptSalt": "aLUpRVcJNRiCU4IX2VPfsO",
+      "followers": [],
+      "userTags": [],
+      "lockoutCounter": 0
     }
   ],
   "tags": [
